# twitter-clone-android

./: .gitignore  000_LEEME_PRIMERO.md  00_COMIENZA.txt  01_INICIO_AQUI.txt  ARCHIVOS_CREADOS_HOY.md  BIENVENIDA.md  COMIENZA_AQUI.md  COMIENZA_YA.md  COMPILAR.bat  COMPILAR_AHORA.bat  COMPILAR_APK.md  COMPILAR_APK_SIN_ANDROID_STUDIO.md  COMPILAR_EN_3_PASOS.md  EJECUTAR_AHORA.md  EJEMPLOS.md  EMPIEZA_AQUI_COMPILAR.md  ESTRUCTURA_ARCHIVOS.md  GUIA_EJECUTAR_SIN_ERRORES.md  GUIA_VISUAL.md  INDICE.md  INDICE_MAESTRO.md  LISTO_PARA_USAR.md  MAPA_DOCUMENTACION.md  MI_PAQUETE_COMPLETO.md  OPCIONES_COMPILAR.md  PLAN_ACCION.md  PROYECTO_COMPLETADO.md  QUICK_REFERENCE.md  README.md  README_MASTER.md  REFERENCIA_CODIGO.md  RESUMEN.md  RESUMEN_HOY.txt  SOLUCION_APK_4GB_RAM.md  STATUS_FINAL.md  SUBIR_A_GITHUB.bat  TWITTER_APPWRITE_LISTO.md  compilar_apk.bat  gradle.properties  gradlew  (+4 more)
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twitterclone/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/twitterclone/api/: ApiClient.kt  AppwriteConfig.kt  MockInterceptor.kt  TwitterApi.kt
app/src/main/java/com/example/twitterclone/models/: AppModels.kt  Models.kt
app/src/main/java/com/example/twitterclone/repository/: AuthRepository.kt  PostRepository.kt  TwitterRepository.kt
app/src/main/java/com/example/twitterclone/viewmodel/: AuthViewModel.kt  FeedViewModel.kt  ViewModels.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+6 files in other folders)
