# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE are ignored when building from the command line, check
# http://tools.android.com/tech-docs/new-build-system/gradle-settings for more details.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for headless machines.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in offline mode and will not attempt to access the network.
# org.gradle.offline=true
# AndroidX package structure to make it clearer which packages are being used
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enable parallel build for faster compilation
org.gradle.parallel=true
# Enable build cache
org.gradle.caching=true
# Max workers for parallel builds
org.gradle.workers.max=8
